
<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diamond Solutions</title>
        <link rel="stylesheet" href="style/header.css">
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/geral.css">
        <link rel="stylesheet" href="style/footer.css">

        <title>Diamond Solutions</title>
        <link rel="icon" type="image/png" href="assets/img/logo.png">
        
    </head>
    <body>
        <header>
            <figure>
                <img src="assets/img/logo_colorida.png" alt="Logo" class="img__logo">
            </figure>
            <section class="nav__bar">
                <nav>
                    <ul>
                        <li><a href="#quemsomos" alt="Quem somos">QUEM SOMOS</a></li>
                        <li><a href="#servicos" alt="Serviços">SERVIÇOS</a></li>
                        <li><a href="#" alt="Cases de sucesso">CASES DE SUCESSO</a></li>
                        <li><a href="#" alt="Trabalhe conosco">TRABALHE CONOSCO</a></li>
                    </ul>
                </nav>
        
            </section>
        </header>
        <main class="main">
            <section id="quemsomos" class="section__sobre">
                <div class="div__sobre">
                    <h1 class="title">QUEM SOMOS</h1>
                    <p class="text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat,
                      laborum quam unde facere explicabo repellat magni soluta, libero
                      sint possimus enim quos consectetur, perferendis ab deserunt
                      tenetur. Vel, obcaecati quae! Lorem ipsum dolor sit, amet
                      consectetur adipisicing elit. Fugit quas ullam quia consequatur
                      similique, voluptas doloribus corrupti atque asperiores placeat
                      ratione eos enim explicabo earum incidunt officiis dolorem, fuga
                      suscipit.
                    </p>
                </div>
                <div class="div__sobre">
                    <h2 class="title">NOSSA HISTÓRIA</h2>
                    <p class="text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                      sit ratione nulla ullam unde, amet cupiditate beatae voluptatibus
                      tempora exercitationem sunt ipsam dolore optio. Corrupti ea
                      praesentium suscipit aliquam incidunt. Lorem ipsum dolor sit amet
                      consectetur adipisicing elit. Praesentium enim eius quia id. Quo
                      nihil dolore tempore sit odit ipsa architecto laudantium blanditiis
                      sunt, non qui, alias dolor veniam excepturi!
                    </p>
                </div>
            </section>
            <section id="servicos" class="servicos__section">
                <h2 class="title">NOSSOS SERVIÇOS</h2>
                <ul class="ul__servicos">
                    <li class="servicos__li">
                      <img src="./assets/grafico.png" class="servicos__image" alt="logo de serviços">
                      <p class="text__servicos">BUSINESS INTELLIGENCE</p>
                    </li>
                    <li class="servicos__li">
                      <img src="./assets/monitor.png" class="servicos__image" alt="logo computador">
                      <p class="text__servicos">SOFTWARE</p>
                    </li>
                    <li class="servicos__li">
                      <img src="./assets/cell.png" class="servicos__image" alt="logo celular">
                      <p class="text__servicos">MOBILE</p>
                    </li>
                    <li class="servicos__li">
                      <img src="./assets/pessoas.png" class="servicos__image" alt="logo para consultoria">
                      <p class="text__servicos">CONSULTORIA</p>
                    </li>
                </ul>
            </section>
           
        </main>
        <footer id="trabalhe-conosco" class="footer">
            <div class="footer__div">
                <div class="footer__logo_div">
                    <img src="./assets/img/logo_branca.png" alt="logo diamond solutions" class="footer__logo">
                </div>
            </div>
            <div class="footer__nav">
                <h2>MAPA DO SITE</h2>
                <nav>
                    <ul class="footer__mapa">
                        <li class="footer__site-map__item">
                            <a href="#quemsomos" alt="Quem somos" class="footer__link">QUEM SOMOS</a>
                        </li>
                        <li class="footer__site-map__item">
                            <a href="#servicos" alt="Serviços" class="footer__link">SERVIÇOS</a>
                        </li>
                        <li class="footer__site-map__item">
                            <a href="#" alt="Cases de sucesso" class="footer__link">CASES DE SUCESSO</a>
                        </li>
                        <li class="footer__site-map__item" class="footer__link">
                            <a href="#" alt="Trabalhe conosco" class="footer__link">TRABALHE CONOSCO</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <aside class="footer__redes">
                <h2>NOSSAS REDES</h2>
                <nav>
                  <ul class="footer__lista">
                    <li>
                      <a
                        href="https://www.instagram.com/diamondsolutions.ti/"target="_blank" class="footer__link">
                        <img src="./assets/instagram.png"alt="Logo do Instagram"class="footer__midias"/>
                      </a> 
                    </li>
                    <li>
                      <a href="#" class="footer__link">
                        <img src="./assets/facebook.png" alt="Logo do Facebook" class="footer__midias"/>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank" class="footer__link">
                        <img src="./assets/twitter.png" alt="Logo do Twitter" class="footer__midias"/>
                      </a>
                    </li>
                  </ul>
                </nav>
              </aside>
        </footer>
    
    </body>
</html>

